# Recommended for most uses
DATABASE_URL=

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=

# Parameters for constructing your own connection string
PGHOST=
PGHOST_UNPOOLED=
PGUSER=
PGDATABASE=
PGPASSWORD=

# Parameters for Vercel Postgres Templates
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_3t5hqzSD_5qKgC54mf4F34qwTYbMopmwe

YOOKASSA_STORE_ID=1187388
YOOKASSA_API_KEY=test_OZ_ee5mefFBMxECNQNjTZ8mESwzUMOVswPwdY7739NU
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid